:root{
    --text-color: #333;
    --border-color:#dbdbdb;
    --primary-color:#EE4D2D;
    --navbar-height:37.33px;
    --header-height:120px;
    --header-with-search:calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height:1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display:flex;
    flex-wrap: wrap;
}

@keyframes fadein {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }

}
.modal{
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein ease-in .05s;
    display: none;
}
.open{
    display: block;
}
.close{
    display: none;
}
.modal__overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    
}

.modal__body{
    z-index: 1; 
    animation: fadein linear 0.2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50% );
}

.btn{
    min-width: 142px;
    height:36px;
    text-decoration: none;
    border:none;
    border-radius:2px;
    font-size:1.5rem;
    font-style: bold;
    text-transform: uppercase;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn.btn-control:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color:white;
}
